{
    "name": "Gefest",
    "rootNamespace": "",
    "references": [
        "GUID:f93d5db32282b4f46ae0b20214950bcf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:234340c04eed5674a988bc6ebde7d248"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}